{
  "name": "visualspace",
  "version": "1.0.0",
  "description": "Choose your future.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikolaysalinder/visualspace.git"
  },
  "author": "\"Nikolay Salinder\"",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nikolaysalinder/visualspace/issues"
  },
  "homepage": "https://github.com/nikolaysalinder/visualspace#readme",
  "dependencies": {
    "aframe": "^0.4.1"
  }
}
